{
  "name": "holdemmaster",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "generate:sitemap": "node scripts/generate-sitemap.mjs",
    "check:intl-links": "node scripts/check-intl-links.mjs",
    "check:hreflang": "node scripts/check-hreflang.mjs",
    "check:stale": "node scripts/check-translation-staleness.mjs",
    "check:drift": "node scripts/check-mirror-drift.mjs",
    "audit:hard": "node scripts/audit-hardening.mjs",
    "check:gto": "node scripts/check-gto-numbers.mjs",
    "check:gto:structure": "node scripts/check-gto-structure.mjs",
    "check:gto:selftest": "node scripts/check-gto-numbers.mjs --selftest",
    "audit:hard:selftest": "node scripts/audit-hardening.mjs --selftest",
    "check:de-style": "node scripts/check-de-style.mjs",
    "check:de-style:selftest": "node scripts/check-de-style.mjs --selftest",
    "check:faq-schema": "node scripts/check-faq-schema.mjs",
    "check:faq-schema:selftest": "node scripts/check-faq-schema.mjs --selftest",
    "check:rangechart": "node scripts/check-rangechart.mjs",
    "check:rangechart:selftest": "node scripts/check-rangechart.mjs --selftest",
    "check:directives": "node scripts/check-directives.mjs",
    "check:directives:selftest": "node scripts/check-directives.mjs --selftest",
    "check:meta": "node scripts/check-meta-length.mjs",
    "check:meta:selftest": "node scripts/check-meta-length.mjs --selftest",
    "prebuild": "npm run check:hsl && npm run check:intl-links && npm run check:rangechart && npm run check:meta && npm run check:cjk && npm run check:seo-sync && npm run check:tournaments-i18n && npm run generate:sitemap",
    "build": "next build",
    "build:vercel": "node scripts/check-hsl-tokens.mjs && node scripts/check-intl-links.mjs && node scripts/check-rangechart.mjs && node scripts/check-meta-length.mjs && node scripts/check-cjk-linebreak.mjs && node scripts/check-seo-sync.mjs && node scripts/check-tournaments-i18n.mjs && next build && node scripts/patch-html-lang.mjs && node scripts/check-hreflang.mjs && node scripts/check-directives.mjs && node scripts/check-meta-lang.mjs",
    "postbuild": "node scripts/patch-html-lang.mjs && npm run check:hreflang && npm run check:directives && npm run check:meta-lang",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "gsc": "node scripts/gsc-fetch.mjs",
    "gsc:both": "node scripts/gsc-fetch.mjs --both",
    "gsc:analyze": "node scripts/gsc-analyze.mjs",
    "gsc:lang": "node scripts/gsc-lang.mjs",
    "gsc:inspect": "node scripts/gsc-inspect.mjs",
    "ga": "node scripts/ga-fetch.mjs",
    "psi": "node scripts/psi-check.mjs",
    "analytics": "node scripts/analytics-snapshot.mjs",
    "analytics:dry": "node scripts/analytics-snapshot.mjs --dry",
    "compress:images": "node scripts/compress-images.mjs --apply",
    "compress:images:preview": "node scripts/compress-images.mjs",
    "generate:beginner-pdf": "node scripts/generate-beginner-pdf.mjs",
    "snapshot:html": "node scripts/snapshot-html.mjs",
    "gsc:page": "node scripts/gsc-page.mjs",
    "triage": "node scripts/triage-posts.mjs",
    "cannibal": "node scripts/cannibal-check.mjs",
    "canonical:check": "node scripts/canonical-check.mjs",
    "ga:page": "node scripts/ga-page.mjs",
    "board": "node scripts/priority-board.mjs",
    "check:hsl": "node scripts/check-hsl-tokens.mjs",
    "check:hsl:selftest": "node scripts/check-hsl-tokens.mjs --selftest",
    "check:meta-lang": "node scripts/check-meta-lang.mjs",
    "check:meta-lang:selftest": "node scripts/check-meta-lang.mjs --selftest",
    "check:cjk": "node scripts/check-cjk-linebreak.mjs",
    "check:cjk:selftest": "node scripts/check-cjk-linebreak.mjs --selftest",
    "check:tournaments-i18n": "node scripts/check-tournaments-i18n.mjs",
    "check:tournaments-i18n:selftest": "node scripts/check-tournaments-i18n.mjs --selftest",
    "check:seo-sync": "node scripts/check-seo-sync.mjs",
    "check:seo-sync:selftest": "node scripts/check-seo-sync.mjs --selftest",
    "check:images": "node scripts/check-images.mjs",
    "check:images:selftest": "node scripts/check-images.mjs --selftest",
    "check:image-reuse": "node scripts/check-image-reuse.mjs",
    "check:image-reuse:all": "node scripts/check-image-reuse.mjs --all",
    "check:image-reuse:selftest": "node scripts/check-image-reuse.mjs --selftest"
  },
  "dependencies": {
    "@radix-ui/react-tabs": "^1.1.4",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.5.4",
    "lucide-react": "^0.460.0",
    "next": "14.2.18",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.4.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "critters": "^0.0.23",
    "googleapis": "^173.0.0",
    "jiti": "^2.6.1",
    "playwright": "^1.60.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3"
  }
}
